*
	box-sizing: border-box
	margin: 0
	padding: 0

*::before,
*::after
	box-sizing: inherit


.page-container
	margin-top: 7em

.settings-container
	display: flex
	flex-flow: row wrap
	width: 500px
	margin: 0 auto
	padding: 2em 0
	justify-content: space-around
