.knob-container
	.knob-header
		font-size: 2em
	p
		line-height: 2.4em
		font-size: 1.3em
		color: #fff

.knob-container-1
	p
		font-family: 'Indie Flower', cursive 

.knob-container-2
	p
		font-family: 'Lobster', cursive

.knob-container-3
	p
		font-family: 'Pacifico', cursive